<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cmp2017.devworms.cmp2017.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editNombre"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="Nombre"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Apellido"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editApellido"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="Apellido"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Correo electrónico"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editCorreoReg"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="Correo Electrónico"
                android:inputType="textEmailAddress"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Contraseña"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editContra"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Clave de inscripción"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editClaveIns"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@android:color/background_light"
                android:ems="10"
                android:hint="Clave de inscripción"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tipo de Usuario"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spiTipoUse"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@android:color/background_light" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Asociación"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spiAso"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@android:color/background_light" />

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnregis" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>