<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.cmp2017.devworms.cmp2017.ListadoFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:text="Nueva contraseña"/>
        <EditText
            android:id="@+id/nuevaContra"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:background="#FFF"
            android:textSize="18dp"
            android:textColorHint="#A4A4A4"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:hint="Nueva contraseña"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:text="Repetir contraseña"/>
        <EditText
            android:id="@+id/repetirContra"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:background="#FFF"
            android:textColorHint="#A4A4A4"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:hint="Otra vez"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="#FFF"
            android:text="Cambiar"
            android:id="@+id/btnCambiar"
            android:background="#0404B4"
            android:layout_margin="10dp"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>