<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgLugar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/imagefotogolf" />

    <TextView
        android:id="@+id/txtNombreLugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Lugar"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescripLugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Descripción" />

    <TextView
        android:id="@+id/txtSitioweb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Sitio Web"
        android:textColor="#0431B4"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtUrlMapLugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#0431B4"
        android:text="Link de Google Maps"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>