<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/miniAgendaImg"
        android:layout_width="60dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/descAgenda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textColor="#000"
        android:textSize="16dp"
        android:layout_gravity="center_vertical"
        android:text="Nombre evento"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/horarioAgenda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:textColor="#000"
        android:layout_gravity="center_vertical"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="Horario a Horiario"/>

</LinearLayout>