<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cmp2017.devworms.cmp2017.LoginActivity">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLunes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#2844A8"
                android:text="Lunes 5"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnMartes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#2844A8"
                android:text="Martes 6"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnMiercoles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#2844A8"
                android:text="Miercoles 7"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnJueves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#2844A8"
                android:text="Jueves 8"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnViernes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2844A8"
                android:text="Viernes 9"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>