<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.cmp2017.devworms.cmp2017.MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/banner"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:scrollbarAlwaysDrawVerticalTrack="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/imagbtnPrograma"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/icoprograma" />

                    <ImageButton
                        android:id="@+id/imagbtnExpos"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/icoexpositores" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imagbtnAcom"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/icoacomp" />

                    <ImageButton
                        android:id="@+id/imagbtnSociaDepo"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/icosocia" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imagbtnPatro"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/icopatrocinadores" />

                    <ImageButton
                        android:id="@+id/imagbtnMapas"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/icomapas" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imagbtnTransp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/icotransportacion" />

                    <ImageButton
                        android:id="@+id/imagbtnPuebla"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/icopuebla" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>

