<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/telFondo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cmp2017.devworms.cmp2017.LoginActivity">

    <TextView
        android:id="@+id/txtDescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:text="Télefonos de Emergencia y Taxis"
        android:textAlignment="center"
        android:textColor="#2844A8"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtEmergencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Emergencias"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAmbula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:text="Ambulancia: 055"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPolicia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:text="Policia: 060"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtBomberos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Bomberos: 080"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Sitios de Taxis"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTaxisPuebla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Taxis Puebla: 21 54 22 22"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtTaxisSitio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Taxis Sitio Centro : 21 13 74 31"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>