<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmp2017.devworms.cmp2017.ListadoFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/fondo"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:id="@+id/txtTituloListado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultados"
            android:textAlignment="center"
            android:textColor="#2844A8"
            android:textSize="30sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.5"
            android:ems="10"
            android:hint="Buscar">

        </AutoCompleteTextView>

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dp"
            android:cacheColorHint="#00000000"

            android:dividerHeight="1dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:paddingBottom="20dp">

        </ListView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
