<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ivImagen"
        android:src="@mipmap/mensaje"/>

    <TextView
        android:id="@+id/txtNoti"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="notificacion"
        android:textSize="20sp" />

</LinearLayout>