<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.cmp2017.devworms.cmp2017.NotificacionFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Centro de notificaciones"
        android:textColor="?android:attr/colorAccent"
        android:textColorLink="?android:attr/textColorHighlight"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/lvNoti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

    </ListView>


</RelativeLayout>
