<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:background="@drawable/fondomenu"
        android:checkableBehavior="single"
        android:menuCategory="container">

        <item
            android:id="@+id/nav_mi_perfil"
            android:icon="@drawable/icoperfil"

            android:title="Mi perfil" />

        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/icoagenda"
            android:title="Mi agenda" />
        <item
            android:id="@+id/nav_expositores"
            android:icon="@drawable/icomenuexpositores"
            android:title="Mis Expositores" />
        <item
            android:id="@+id/nav_encuestas"
            android:icon="@drawable/icoencuestas"
            android:title="Mis encuestas" />

        <item
            android:id="@+id/nav_contactos"
            android:icon="@drawable/icocontactos"
            android:title="Mis contactos" />
        <item
            android:id="@+id/nav_notifiaciones"
            android:icon="@drawable/iconotificaciones"
            android:title="Centro de Notificaciones" />
        <item
            android:id="@+id/nav_informacion"
            android:icon="@drawable/icoctualizarinformacion"
            android:title="Actualizar información" />
        <item
            android:id="@+id/nav_cerrar"
            android:icon="@drawable/icoserrarsesion"
            android:title="Cerrar Sesión" />
    </group>



</menu>
