<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/btnHome"
        android:icon="@drawable/casa"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:title="Home"
        android:visible="true" />

</menu>
